<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta Charset="utf-8">     
	<style>
#top {
  width: 1000px;
  height: 500px;
  margin: 30px 0px 0px 0px;
}

div.top_left {  float: left;
  width: 750px;
  height: 500px;
  position: relative;

}
div.top_right {  float: right;
  width: 250px;
  height: 500px;
  margin: 0px 0px 0px 0px;
}
div.top_box {
  width: 250px;
  height: 250px;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 250px;
  opacity: 0.8;
}

#box_all{ width: 1000px;}

div.box_left{width: 750px; height: 500px; float: left; }
div.box_right{width: 250px; height: 500px;
  background-color: yellow; float: right;}
div.box{width: 250px; height: 250px; background-color: rgb(255, 125, 33); }
div.box2{width: 250px; height: 250px; background-color: rgb(129, 109, 95); }


	</style>   
		
    </head>
	
    <body>
 <div id="top">
  <div class="top_left">
    <img src="chef_about.png">
    <div class="top_box">
      <p><h3>Global Business  <br><br>
      not to do it and consequently so long as it is impossible to him/ that he should do it.</p>
    </div>
  </div>
  <div class="top_right"> 
    <img src="right1.png">
    <img src="right2.png">
  </div>
</div>

<div id="box_all">
<div class = "box_left">
  <div class = "box2" style="float: left;">    <br><h3>TITLE <br><br> abcdefg</h3></div> 
  <div class = "box2" style="float: right;">    </div> 
  <div class = "box" style="float: none; margin: 0 auto;"> <br><h3>TITLE <br><br> abcdefg</h3>  </div> 
 
  <div class = "box" style="float: right;">    </div> 
  <div class = "box" style="float: left;">    </div> 
  <div class = "box2" style="float: none; margin: 0 auto;">    </div> 

 

  </div>
    <div class = "box_right">
</div>
</div>
</body>    
</html>
