<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta Charset="utf-8">     
	<style>
	a:hover {color: red; text-decoration: underline;}
	a {  color: black; text-decoration: none;}
	div.header {width: 177px; height: 120px; margin: 27px 0px 0px 0px; }
	div.image {width: 177px; height: 153px; margin: 0px 0px 0px 0px;}
	div.main_picture {height: 464px;}
	p.icon_title_text {text-align: center; margin: 0px 0px}
	div.icon_box {display: flex;  justify-content: space-between;  width: 1240px;}
	div.icon_box > div { width: 310px; margin: 10px; padding: 20px; box-sizing: border-box;  
		text-align: center; display: inline-block;}
 	div.chefs { height: 304px;  display: flex; justify-content: center; align-items: center;}
    div.chefs img {width: 314px;  height: 304px; }
    div.chefs p { width: 500px; height: 100px; font-size: 20px; }


	</style>   
			
			<table>
				<tr>
	 
	<th><div class="header">How it works</div></th> <th><div class="header">Gifts</div></th> <th><div class="header">
	<a href="about.html">About</a></div></th> <th><div class="image"><img src="logo.png" width=100%"></div></th>
	<th><div class="header">Login</div></th> <th><div class="header">Members</div></th>  <th><div class="header">Contacts</div></th>
	
	</tr>
	</table>
    </head>
	
    <body>

<div class="main_picture"><img src="main.png" width=100%"></div>
<p class="icon_title_text">"WHAT'S FOR DINNER"</br>
<b><span style="font-size: 30px;">FINALLY HAS AN</br>
EASY ANSWER</span>
</p>

<div class="icon_box">
	<div>
	<img src="icon1.png">
	<p>"What must I do, to tame you?" asked the little prince.</p>
	</div>
	<div>
	<img src="icon2.png">
	<p>I shall look at you out of the corner of my eye,</p>
	</div>
	<div>
		<img src="icon3.png">
		<p>and you will say nothing.</p>
		</div>
	<div>
		<img src="icon4.png">
		<p>Words are the source of misunderstandings.</p>
		</div>

	</br></br>
	</div>

	<div class="chefs">
		<p>Never let the future disturb you. You will meet it, if you have to, with the same weapons of reason which today arm you against the present.</p>
		<img src="chef.png" alt="Chef image">
		</div>
</body>    
</html>
